server.port=9090
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:ebp

spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER